<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="src/output.css" rel="stylesheet" />
    <link rel="stylesheet" href="./src/app.css" />
  </head>
  <body>
    <div class="pt-12">
      <h1 class="text-center text-black text-4xl font-semibold mb-5">
        Live anywhere
      </h1>
      <h2 class="text-center font-light text-xl text-gray-500 mb-10">
        Keep calm & travel on
      </h2>

      <div class="grid grid-cols-3 gap-x-8 max-w-6xl mx-auto">
        <div>
          <div class="h-96 mb-5">
            <img
              src="https://plus.unsplash.com/premium_photo-1668438110405-9cbe9f3700db?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8"
              alt=""
              class="w-full h-full rounded-lg object-cover"
            />
          </div>
          <h3 class="text-center font-medium text-gl mb-3">
            Enjoy th great cold
          </h3>
          <span class="block text-center text-gray-400 text-sm"
            >6,789 properties</span
          >
        </div>
        <div>
          <div class="h-96 mb-5">
            <img
              src="https://plus.unsplash.com/premium_photo-1668438110405-9cbe9f3700db?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8"
              alt=""
              class="w-full h-full rounded-lg object-cover"
            />
          </div>
          <h3 class="text-center font-medium text-gl mb-3">
            Enjoy th great cold
          </h3>
          <span class="block text-center text-gray-400 text-sm"
            >6,789 properties</span
          >
        </div>
        <div>
          <div class="h-96 mb-5">
            <img
              src="https://plus.unsplash.com/premium_photo-1668438110405-9cbe9f3700db?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8"
              alt=""
              class="w-full h-full rounded-lg object-cover"
            />
          </div>
          <h3 class="text-center font-medium text-gl mb-3">
            Enjoy th great cold
          </h3>
          <span class="block text-center text-gray-400 text-sm"
            >6,789 properties</span
          >
        </div>
      </div>
    </div>
  </body>
</html>
